# The path to the Terraform binary
# By default, use the binary bundled with this role
terraform_binary_path: "{{ role_path }}/bin/terraform"

# The Terraform backend type
terraform_backend_type: local
# Default backend configs for supported backend types
# Any backend type can be used as long as all the required options are provided
# via either the environment or the "terraform_backend_config" variable
terraform_backend_config_defaults:
  # No additional config required for the local backend
  local: {}
  # For Consul, set path and gzip but require connection into to come from the environment
  consul:
    path: "{{ terraform_state_key }}"
    gzip: "true"
# The backend configuration for the selected backend
terraform_backend_config: "{{ terraform_backend_config_defaults[terraform_backend_type] | default({}) }}"

# The SSH user defaults to centos
cluster_ssh_user: centos
# The gateway user defaults to the regular SSH user
cluster_gateway_user: "{{ cluster_ssh_user }}"
