# Read the variables from the Ansible local facts on the control host
secrets_openhpc_grafana_admin_password: "{{ hostvars[groups['control'][0]].ansible_local.openhpc_secrets.grafana_admin_password }}"
secrets_openhpc_elasticsearch_admin_password: "{{ hostvars[groups['control'][0]].ansible_local.openhpc_secrets.elasticsearch_admin_password }}"
secrets_openhpc_elasticsearch_kibana_password: "{{ hostvars[groups['control'][0]].ansible_local.openhpc_secrets.elasticsearch_kibana_password }}"
secrets_openhpc_mysql_root_password: "{{ hostvars[groups['control'][0]].ansible_local.openhpc_secrets.mysql_root_password }}"
secrets_openhpc_mysql_slurm_password: "{{ hostvars[groups['control'][0]].ansible_local.openhpc_secrets.mysql_slurm_password }}"
secrets_openhpc_mungekey: "{{ hostvars[groups['control'][0]].ansible_local.openhpc_secrets.mungekey }}"
